# StudyFlow

./: .gitignore  README.md  generate_contract_report.py  generate_report.py  pom.xml
.github/workflows/: ci.yml
docs/: 个人反思.md  设计方案比较说明.md  重构报告-提取全局异常处理器.md
src/main/java/com/studyflow/controller/: StudyTimeController.java  TaskController.java
src/main/java/com/studyflow/entity/: StudyTimeRecord.java  Task.java
src/main/java/com/studyflow/handler/: GlobalExceptionHandler.java
src/main/java/com/studyflow/mapper/: StudyTimeMapper.java  TaskMapper.java
src/main/java/com/studyflow/service/: StudyTimeService.java  TaskService.java
src/main/java/com/studyflow/service/impl/: StudyTimeServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudyTimeMapper.xml  TaskMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/com/studyflow/controller/: StudyTimeControllerTest.java  TaskControllerTest.java
src/test/java/com/studyflow/service/: StudyTimeServiceImplTest.java  TaskServiceImplTest.java
